VITE_SUPABASE_URL=https://uznkfrdgzvfmfvxxahuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bmtmcmRnenZmbWZ2eHhhaHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzA0NzQsImV4cCI6MjA3OTYwNjQ3NH0.RHL0zOjSKohY_zp_TY05Opl3PJ8c_c4F1UIf6hI8Zfc
VITE_CHECKOUT_ENDPOINT= http://localhost:5173
# VITE_CHECKOUT_ENDPOINT= global-gateway-theta.vercel.app